spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/first
spring.datasource.username=root
spring.datasource.password=aemna7c8

spring.jpa.hibernate.ddl-auto=update
# format sql
spring.jpa.properties.hibernate.format_sql=true
# show sql
spring.jpa.show-sql=true

# naming strategy (Underscore disabled)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl